@import '../node_modules/animate.css/animate.min.css';

* {
  font-family: Helvetica, Arial, sans-serif;
}

body {
  padding: 60px;
}

input {
  color: gray;
  font-size: 1.3rem;
  width: 100%;
  padding: 10px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(5,1fr);
  grid-gap: 30px 10px;
}

@media (max-width: 1200px) {
  .grid  {
    grid-template-columns: repeat(3,1fr);
  }
}

@media (max-width: 980px) {
  .grid  {
    grid-template-columns: repeat(2,1fr);
  }
}

@media (max-width: 720px) {
  .grid  {
    grid-template-columns: repeat(1,1fr);
  }
}

.card{
  align-content: center;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 1px 1px 5px 2px #dedede;
  border: 1px solid #8080804a;
}

.card p {
  padding: 5px;
  text-align: center;
}

.card img{
  max-height: 170px;
  width: 100%;
}